<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="vertical">

    <TextView
        android:id="@+id/tv_trailer_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textStyle="bold"
        style="@style/text_style_medium_condensed"
        android:textColor="@android:color/black"
        android:text="@string/title_trailers"
        android:padding="@dimen/view_padding"/>

    <View
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:layout_marginLeft="@dimen/padding_between_text"
        android:layout_marginRight="@dimen/padding_between_text"
        android:background="@color/very_light_grey"/>

    <TextView
        android:id="@+id/tv_movie_trailer_not_available"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/trailer_not_available"
        android:padding="@dimen/view_padding"
        android:layout_marginTop="@dimen/padding_between_text"
        android:visibility="gone"
        />

<android.support.v7.widget.RecyclerView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/view_trailer"
    android:layout_marginTop="@dimen/padding_between_text"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:numColumns="auto_fit"
    android:verticalSpacing="10dp"
    android:horizontalSpacing="10dp"
    android:stretchMode="columnWidth"
    android:gravity="center"
    android:listSelector="@color/dark_green"
    />

</LinearLayout>